<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareCare</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
    <style>
        body,html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F6F6F6;
            
        }

        .login {
	        height:10px;
	        margin-top:20px;
            margin-right: 20%;
	        float:right;
        }
		
		.logo {
			margin-top: 30px;
		}

        header {
            text-align: center;
            
            padding-top: 20px;
            padding-bottom: 5px;
        }

        .line {
            border-top: 1px solid #5a5a5a;
            margin: auto;
            width: 60rem; 
        }

        nav {
           margin-top: 12px;
            text-align: center;
            
        }

        nav ul {
            font-size: 22px;
            list-style-type: none;
            padding: 0;
        }

        a:link { color: rgb(71, 71, 71); text-decoration: none;}
       
        a:visited { color: rgb(71, 71, 71); text-decoration: none;}
		 a:hover { color: #20CE88; text-decoration: none;}

        nav li {
            display: inline;
            margin: 0 20px;
        }

        section {
            padding: 20px;
            
        }
		
		#info { 
			text-align: center;
			margin-top: 20px;
		}

		
		/* 채팅 */
		.chat_wrap { 
			margin: auto;
			width:600px; 
			padding:5px; 
			font-size:13px;
			color:#333
		}
        .chat_wrap .inner{
			background-color:#f3ede6;
			border-radius:5px;
			padding:10px;
			overflow-y:scroll;
			height: 700px;
		}
		
		/* 스크롤바 스타일 */
		.chat_wrap .inner::-webkit-scrollbar {
    		width: 10px;
  		}
  		.chat_wrap .inner::-webkit-scrollbar-thumb {
   		 background-color:#72D59F;
   		 border-radius: 10px;
  		}
  		.chat_wrap .inner::-webkit-scrollbar-track {
    		background-color:#CBCBCB
    		border-radius: 10px;
   		 	box-shadow: inset 0px 0px 5px white;
 		}


		
        .chat_wrap .item{
			margin-top:20px
		}
        .chat_wrap .item:first-child{
			margin-top:0px
		}
        .chat_wrap .item .box{
			display:inline-block; 
			max-width:220px; 
			position:relative
		}
        .chat_wrap .item .box::before{  /* 상대 말풍선 꼬리 */
			content:""; 
			position:absolute; 
			left:-8px; 
			top:9px; 
			border-top:0px solid transparent; 
			border-bottom:8px solid transparent;
			border-right:8px solid #DCDCDC;
		}
        .chat_wrap .item .box .msg {  
			background:#DCDCDC; /* 상대 말풍선 */
			border-radius:5px; 
			padding:15px; 
			text-align:left;
			word-break: break-word;
			font-size: 20px;
		}
        .chat_wrap .item .box .time {
			font-size:11px;
			color:#999; 
			position:absolute;
			right: -75px; 
			bottom:5px; 
			width:70px
		}
        .chat_wrap .item.mymsg{
			text-align:right
		}
        .chat_wrap .item.mymsg .box::before{ /* 내 말풍선 꼬리*/
			left:auto; 
			right:-8px; 
			border-left:8px solid #AFDEE0; 
			border-right:0;
		}
        .chat_wrap .item.mymsg .box .msg{  /* 내 말풍선 */
			background:#AFDEE0;
		}
        .chat_wrap .item.mymsg .box .time{
			right:auto; left:-75px
		}
        .chat_wrap .item .box{
			transition:all .3s ease-out; 
			margin:0 0 0 20px;
			opacity:0
		}
        .chat_wrap .item.mymsg .box{
			transition:all .3s ease-out; 
			margin:0 20px 0 0;
		}
        .chat_wrap .item.on .box{
			margin:0; 
			opacity: 1;
		}

        input[type="text"]{
			border:0; 
			width:100%;
			background:#ddd; 
			border-radius:5px; 
			height:80px; 
			padding-left:5px; 
			box-sizing:border-box; 
			margin-top:5px
		}
		
        input[type="text"]::placeholder{
			color:#999
		}

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
	
	<script>
        $(function(){
            $("input[type='text']").keypress(function(e){
                if(e.keyCode == 13 && $(this).val().length){
                    var _val = $(this).val();
                    var _class = $(this).attr("class");
                    $(this).val('');
                    var _tar = $(".chat_wrap .inner").append('<div class="item '+_class+'"><div class="box"><p class="msg">'+_val+'</p><span class="time">'+currentTime()+'</span></div></div>');

                    var lastItem = $(".chat_wrap .inner").find(".item:last");
                    setTimeout(function(){
                        lastItem.addClass("on");
                    },10);

                    var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();
                    console.log(position);

                    $(".chat_wrap .inner").stop().animate({scrollTop:position},500);
                }
            });

        });
        
        var currentTime = function(){
            var date = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var apm = hh >12 ? "오후":"오전";
            var ct = apm + " "+hh+":"+mm+"";
            return ct;
        }

    </script>
	
</head>
<body>
	<header>
    	<nav class="login" id="loginNav">
        	
        	<a href="#" id="logoutLink">로그아웃</a>
    	</nav>

    	<br>

    	<div class="logo">
        	<a href="index.html">
        	<img src="image/logo.png">
        	</a>
    	</div>
 
    </header>
    
    <div class="line"></div>

    <nav>
        <ul>
            <li><a href="/000.introduce/introduce.html">소개</a></li>
            <li><a href="../index.html" >홈</a></li>
            <li><a href="/board1">운동</a></li>
            <li><a href="/board2">식단</a></li>
            <li><a href="/mypage">기록</a></li>
            <li><a href="/008.sharetalk/ShareTalk.html" style="color: rgb(90, 179, 214);">셰어톡</a></li>
        </ul>
    </nav>
	<section id="info">
        
        <p>셰어톡에서 회원들과 자유롭게 대화를 나누세요.</p>
		<br>
		<p>욕설 및 비방 시 불이익을 당할 수 있습니다.</p>
    </section>
    
	<section>
        <div class="chat_wrap">
        	<div class="inner">
         
        	</div>

        	<input type="text" class="mymsg" placeholder="내용 입력">
        	<!--<input type="text" class="yourmsg" placeholder="내용 입력">-->
    </div>
    
	</section>
    
    
    
    
    
    <footer>
        &copy; ShareCare | 2023 홈페이지 제작 심사용 | 213005 문세희
    </footer>
</body>
<script>
    function checkCookie(name) {
        var cookies = document.cookie.split(';');
        for(var i = 0; i < cookies.length; i++) {
            var c = cookies[i].trim();
            if (c.indexOf(name + '=') == 0) return true;
        }
        return false;
    }

    // 페이지 로드 시 실행되는 함수
    window.onload = function() {
        var isLoggedIn = checkCookie('loggedIn');
        var loginNav = document.getElementById('loginNav');
        var logoutLink = document.getElementById('logoutLink');
        var section1 = document.querySelector('.section1');

        if (isLoggedIn) {
            // 사용자가 로그인한 경우, 정상적인 내용을 표시
            logoutLink.addEventListener('click', function() {
                // 쿠키 삭제
                document.cookie = 'loggedIn=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                // index.html로 리다이렉트
                window.location.href = 'index.html';
            });

            // "소개" 메뉴 숨기기
        } else {
            // 사용자가 로그인하지 않은 경우, "로그인해주세요" 메시지를 표시
            loginNav.innerHTML = '<a href="login.html">로그인</a>';
            section1.innerHTML = '<div><h2>로그인하고 오늘 활동을 기록해보세요</h2></div>';

            // "소개" 메뉴 표시
        }
    };

    document.addEventListener('DOMContentLoaded', function() {
        var logoutLink = document.getElementById('logoutLink');
        logoutLink.addEventListener('click', function(e) {
            e.preventDefault(); // 기본 링크 동작 방지

            fetch('/logout', { method: 'POST' }) // POST 요청으로 로그아웃 처리
                .then(response => {
                    if (response.ok) {
                        // 로그아웃 성공 시 홈페이지나 로그인 페이지로 리다이렉트
                        window.location.href = '/index.html';
                    } else {
                        alert('로그아웃 실패');
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    });
</script>
</html>
